; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Lüftersteuerung per PWM
default_envs = attiny85-aTeVaL

[common]
compile_flags = 
	-Os -Wall -Wextra
    -std=gnu++17

compile_unflags =
  -std=gnu++11

mybuild_flags = 
;	-DDEBUG

[env]
platform = atmelavr
framework = arduino

platform_packages = 
lib_deps = 
  https://github.com/nickgammon/SendOnlySoftwareSerial.git
build_type = release
build_flags = 
	${common.compile_flags}
	${common.mybuild_flags}

upload_speed = 115200

;monitor_port = COM7
monitor_speed = 9600

[env:attiny85-aTeVaL]
board = attiny85
upload_protocol = avrispmkII 
upload_flags =
	  -Pusb
		-v

[env:attiny85-stk500v2]
board = attiny85
upload_protocol = stk500v2  
upload_flags =
	  -PCOM11 								 
		-v



